# DanganronpaRichPresence

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/abimon/danganronpaRichPresence/: DanganronpaRichPresence.kt  EnumGame.kt  EnumOS.kt  KDiscordHandlers.kt  MemoryAddresses.kt  RichPresenceBuilder.kt
