buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

apply plugin: 'kotlin'

group 'org.abimon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "org.abimon.danganronpaRichPresence.DanganronpaRichPresenceKt"

repositories {
    mavenCentral()
    maven { url "https://maven.abimon.org" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //compile "org.abimon:Presence4K:3"
    compile "org.abimon:ColonelAccess:5"
    compile 'com.github.MinnDevelopment:Java-DiscordRPC:v1.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}